/* MIXINS FLEXBOX */
/* MIXINS FONT */
html,
body {
  margin: 0;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
}
.header_img {
  display: flex;
  width: 145px;
  height: 46px;
}
.header_link {
  display: flex;
  gap: 26px;
}
.header_link > a {
  align-items: flex-start;
  gap: 26px;
  color: #000000;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
}
.header_link > a:hover {
  text-decoration: underline;
}
@media screen and (min-width: 1440px) {
  .header_link > a {
    font-size: 1.25rem;
  }
}
@media screen and (min-width: 1440px) {
  .header {
    max-width: 1240px;
  }
}

html,
body {
  margin: 0;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: black;
  margin-top: 27px;
}
.footer_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 66px 120px 58px 120px;
}
.footer_content_img {
  display: flex;
  width: 122px;
  height: 39px;
}
.footer_content > p {
  text-align: center;
  color: white;
  font-family: Montserrat;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  padding: 0px 10px;
}
@media screen and (min-width: 1440px) {
  .footer_content > p {
    font-size: 1.5rem;
  }
}

html,
body {
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 0px 20px 0px 20px;
}

html,
body {
  margin: 0;
}

.banner {
  display: flex;
  flex-direction: column;
  border-radius: 0.63em;
  background-color: #000000;
  position: relative;
  width: 100%;
  height: 111px;
}
.banner_img {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 0.63em;
  object-fit: cover;
  opacity: 0.6;
}
.banner > p {
  position: absolute;
  width: 225px;
  color: #FFFFFF;
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 24px;
  margin: 0;
  padding: 31px 94px 32px 16px;
}
@media screen and (min-width: 1440px) {
  .banner > p {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 0;
    font-size: 3rem;
  }
}
@media screen and (min-width: 1440px) {
  .banner {
    margin: 0px 100px;
    width: 1240px;
    height: 223px;
  }
}

html,
body {
  margin: 0;
}

.card_container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 255px;
  background-color: none;
  gap: 20px;
}
@media screen and (min-width: 1440px) {
  .card_container {
    display: grid;
    align-content: center;
    grid-template-columns: repeat(3, 340px);
    grid-template-rows: repeat(2, 340px);
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: center;
    border-radius: 25px;
    max-width: 1240px;
    min-height: 829px;
    background-color: #F6F6F6;
    margin-top: 43px;
    margin-bottom: 50px;
    padding: 50px 0px;
  }
}

.card {
  display: flex;
  align-items: end;
  width: 100%;
  height: 255px;
  border-radius: 10px;
}
@media screen and (min-width: 1440px) {
  .card {
    width: 340px;
    height: 340px;
  }
}
.card > p {
  position: absolute;
  width: 100px;
  color: white;
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 700;
  text-align: left;
  padding-left: 20px;
}
.card > img {
  display: flex;
  align-items: end;
  width: 100%;
  height: 255px;
  border-radius: 10px;
  object-fit: cover;
}
@media screen and (min-width: 1440px) {
  .card > img {
    display: flex;
    align-items: end;
    width: 100%;
    height: 340px;
    border-radius: 10px;
    object-fit: cover;
  }
}

/*# sourceMappingURL=style.css.map */
